{
  "name": "@infrawatch/workers",
  "version": "0.1.0",
  "description": "InfraWatch background workers and scheduled jobs",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "bullmq": "^5.0.0",
    "redis": "^4.6.0",
    "@prisma/client": "^5.0.0",
    "dotenv": "^16.3.0",
    "zod": "^3.22.0",
    "winston": "^3.11.0",
    "axios": "^1.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "tsconfig-paths": "^4.2.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "vitest": "^1.0.0"
  }
}
